# django_test_project



## Getting started

Please Use Ngrok to test Middleware 

Set your Ngrok Domain in CSRF_TRUSTED_ORIGINS in Settings line 30

Please Increase the Threshold of Anonymous user in Middleware.py line 40 to prevent exceptions in case of request count reached the threshold during adding data in DB. 

